vx|bz|conj
bz|sarin|conj
sarin|v-gas|conj
gas|mustard|nn
v-gas|gas|conj
gas|and|punc
tear gas|cs|nn
gas|tear gas|conj
controlled|vx|obj
chemical weapons convention|1993|num
controlled|chemical weapons convention|under
chemical weapons convention|which|whn
requires|chemical weapons convention|subj
requires|signatories|obj
destroy|completely|amod
signatories|destroy|rel
destroy|signatory|subj
destroy|them|obj
destroy|inspections|through
inspections|overseen|vrel
overseen|inspections|obj
overseen|by|by-subj
overseen|organization|by
organization|prohibition|for
weapons|chemical|nn
prohibition|weapons|of
supported|special commission on iraq|subj
enforcement|u.n.|nn
supported|enforcement|obj
resolutions|chemical|mod
resolutions|wmd-related|mod
enforcement|resolutions|of
resolutions|iraq|against
bombed|unilaterally|mod-before
bombed|u.s.|subj
factory|vx|nn
bombed|factory|obj
factory|sudan|in
forces|nato|nn
bombed|forces|subj
centers|chemical|mod
centers|weapon|nn
bombed|centers|obj
centers|yugoslavia|in
britain|u.s.|conj
u.s.|and|punc
u.s.|iraq|conj
had|britain|subj
gas|vx|nn
gas|nerve|nn
had|gas|obj
suspected|vx|obj
suspected|sudan|in
sudan|iran|conj
iran|and|punc
iran|syria|conj
suspected|and|punc
suspected|possessed|conj
possessed|vx|obj
possessed|by|by-subj
aum shinrikyo|japanese|mod
aum shinrikyo|cult|nn
possessed|aum shinrikyo|by
had|soviet union|subj
agent|similar|mod
agent|nerve|nn
had|agent|obj
agent|v-gas|appo
precursors|vx|nn
trichloride|phosphorous|mod
precursors|trichloride|conj
trichloride|and|punc
pentasulfide|phosphorous|mod
trichloride|pentasulfide|conj
()|producing|in
producing|pesticides|obj
precursors|other|mod
ethylamine|diisopropyl|nn
are|ethylamine|pred
ethylamine|and|punc
ethylamine|empta|conj
ethylamine|(|punc
acid|0-ethyl|nn
acid|methylphosphonothioic|mod
ethylamine|acid|appo
acid|or|punc
methylphosphonothionate|ethyl|nn
acid|methylphosphonothionate|conj
has|empta|subj
use|industrial|mod
has|use|obj
has|but|punc
has|used|conj
used|empta|obj
research|commercial|mod
used|research|in
used|used|conj
used|empta|obj
used|fungicides|in
fungicides|and|punc
fungicides|anti-microbials|conj
used|and|punc
used|be|conj
be|byproduct|pred
breakdown|pesticide|nn
byproduct|breakdown|of
had|bosnian serbs|subj
benzilate|bz|nn
benzilate|(|punc
benzilate|3-quinclidinyl|mod
had|benzilate|obj
benzilate|)|punc
benzilate|and|punc
tear gas|cs|nn
benzilate|tear gas|conj
has|u.s.|subj
cs|non-lethal|mod
has|cs|obj
has|as|mod
chemical weapons convention|1993|num
permitted|chemical weapons convention|under
yugoslavia|serbia|conj
serbia|and|punc
serbia|bosnian serbs|conj
had|yugoslavia|subj
gas|sarin|nn
had|gas|obj
serbia|and|punc
serbia|bosnian serbs|conj
had|serbia|subj
ch3poc12|sarin|nn
ch3poc12|precursor|nn
had|ch3poc12|obj
had|bosnian serbs|subj
gas|mustard|nn
had|gas|obj
had|croatia|subj
agents|unspecified|mod
agents|chemical|nn
had|agents|obj
had|u.s.|subj
gas|unspecified|mod
gas|nerve|nn
had|gas|obj
gas|other|pnmod
other|vx|than
chemicals|dual-use|nn
chemicals|"|punc
chemicals|made|vrel
made|chemicals|obj
made|netherlands|in
netherlands|fertilizer|for
be|also|amod
be|precursors|pred
gas|unspecified|mod
gas|nerve|nn
precursors|gas|for
