attacked|august 7 , 1998 ,|on
bombs|truck|nn
attacked|simultaneously|mod-before
attacked|bombs|subj
embassies|u.s.|nn
attacked|embassies|obj
embassies|kenya|in
kenya|and|punc
kenya|tanzania|conj
operations|joint|mod
attacked|operations|in
operations|egyptian islamic jihad|by
egyptian islamic jihad|and|punc
egyptian islamic jihad|al-qaeda|conj
lead|mustafa mohamed fadhil|subj
lead|tanzania|in
tanzania|and|punc
lead|mohamed sadeek odeh|nn
tanzania|lead|conj
lead|kenya|in
approached|kenya|in
kenya|two|as
approached|trucks|subj
approached|embassy|obj
embassy|khalid mohammad salim|appo
approached|now|guest
custody|u.s.|nn
approached|custody|in
custody|jumped|vrel
jumped|custody|obj
pick-up|lead|nn
pick-up|white|mod
jumped|pick-up|from
pick-up|driven|vrel
driven|pick-up|obj
driven|by|by-subj
driven|haroun fazil|by
driven|and|punc
driven|tossed|conj
tossed|pick-up|subj
tossed|grenade|obj
grenade|guards|at
tossed|before|mod
before|exploded|comp1
exploded|bomb|subj
used|lease|at
men|6|num
used|men|subj
vehicles|two|nn
used|vehicles|obj
mounted|bomb|obj
truck|1987|num
truck|nissan atlas|nn
truck|refrigerator|nn
mounted|truck|on
mounted|and|punc
mounted|detonated|conj
detonated|bomb|obj
detonated|by|by-subj
by|"|punc
detonated|ahmad the german|by
photographed|suzuki samurai|as
suzuki samurai|fled|vrel
fled|suzuki samurai|obj
photographed|rider|subj
ruins|embassy|nn
photographed|ruins|obj
rented|june 1998|in
rented|fadhil|subj
rented|villa|obj
villa|dar es salaam|in
modified|truck|obj
modified|carry|mod
carry|truck|subj
batteries|bomb|gen
acquired|locally|mod
batteries|acquired|mod
carry|batteries|obj
batteries|and|punc
tanks|oxygen/acetylene|nn
batteries|tanks|conj
components|middle east|nn
components|bomb|nn
came by|components|subj
came by|sea|obj
sea|comoros islands|via
suspect|in|mod-before
suspect|kenya|in
suspect|from may to august|mod-before
haroun fazil|and|punc
haroun fazil|al-qaeda|conj
suspect|associate|fc
associate|haroun fazil|subj
associate|mohammed rashed daoud al-'owhali|obj
house|nairobi|outside
khalid mohammad salim|and|punc
suspects|two|nn
suspects|other|mod
khalid mohammad salim|suspects|conj
conducted|khalid mohammad salim|subj
conducted|surveillance|obj
fishmongers|phony|mod
surveillance|fishmongers|as
components|bomb|nn
came by|components|subj
came by|road|obj
road|tanzania|from
came|bombers|subj
came|somalia|through
somalia|and|punc
somalia|rwanda|conj
called|august 5|on
suspect|tanzania|nn
called|suspect|subj
suspect|kenya|nn
called|suspect|obj
fled|august 6|on
odeh|kenya|in
kenya|and|punc
suspect|tanzania|nn
kenya|suspect|conj
fled|odeh|subj
fled|pakistan|to
charged|others|subj
are|rashid saleh hemed|pred
