increased|u.s.|in
murders|teen-agers|by
increased|murders|subj
increased|145%|obj
increased|from 1985 to 1995|mod
crime|violent|mod
fell|crime|subj
fell|10%|obj
10%|1996|in
crime|property|nn
fell|crime|subj
fell|8%|obj
crime|violent|mod
fell|crime|subj
fell|16%|obj
17%|property|nn
17%|crime|nn
19%|household|mod
19%|burglary|nn
29%|vehicle|nn
29%|theft|nn
35%|personal|mod
35%|theft|nn
crimes|completed|mod
crimes|violent|mod
fell|crimes|subj
fell|3 to 2.7 million|from
29.5 to 27.4 million|property|nn
29.5 to 27.4 million|crimes|nn
murder|from 1993 to 1997|nn
dropped|murder|subj
dropped|25%|over
8%|robbery|nn
25%|aggravated|mod
25%|assault|nn
1%|forcible|mod
1%|rape|nn
murder|firearm|nn
fell|murder|subj
fell|33%|obj
32.7%|violent|mod
32.7%|crime|nn
32.7%|robbery|appo
38.5%|injury|nn
robbery|38.5%|with
41.2%|aggravated|mod
41.2%|assault|nn
rape|40%|obj
fell|burglary|subj
doubled|1999|in
arrests|drug|nn
doubled|arrests|subj
crime|property|nn
reached|crime|subj
years|25|amount-value
lows|years|nn
reached|lows|obj
burglary|and|punc
theft|vehicle|nn
burglary|theft|conj
dropped|burglary|subj
dropped|9%|obj
11.4%|completed|mod
11.4%|burglary|nn
2%|murder|nn
10%|violent|mod
10%|crime|nn
burglary|household|mod
dropped|burglary|subj
dropped|66%|obj
66%|1973|from
dropped|new york state|in
murder|from 1995 to 1997|nn
dropped|murder|subj
dropped|44%|obj
rape|15%|obj
murder|in|mod-before
murder|new york city|in
murder|from 1990 to 1997|mod-before
66%|dropped|mod
murder|66%|obj
crime|violent|mod
dropped|crime|subj
dropped|47%|obj
increased|rensellar county|in
crime|violent|mod
increased|crime|subj
increased|33%|obj
6%|1997|in
fell|1998|in
homicides|richmond|gen
homicides|firearm|nn
fell|homicides|subj
fell|36%|obj
33%|murders|nn
33%|1998|in
33%|and|punc
33%|29%|conj
29%|1999|in
reached|1999|in
murders|chicago|gen
reached|murders|subj
lows|10-year|nn
reached|lows|obj
detroit|january|appo-mod
january|murder|rel
murder|january|obj
murder|june 1999|subj
detroit|rose 16.7%|appo
crime|other|mod
crime|serious|mod
declined|crime|subj
months|15.8%|nn
12|over|num-mod
months|12|amount-value
declined|months|obj
larceny|dropped|vrel
dropped|larceny|obj1
dropped|25.5%|obj2
25.5%|assault|conj
theft|auto|nn
assault|theft|conj
theft|burglary|conj
burglary|rape|conj
rape|and|punc
rape|robbery|conj
declined|larceny|subj
dropped|fort worth|in
fort worth|from 1991 to 1998|appo
dropped|homicide|subj
dropped|61%|obj
declined|new orleans|in
new orleans|from 1994 to 1999|appo
declined|murder|subj
declined|50%|over
