signed|1985|in
u.s.|and|punc
u.s.|canada|conj
signed|u.s.|subj
signed|pacific salmon treaty|obj
signed|limiting|mod
limiting|u.s.|subj
limiting|catches|obj
catches|salmon|to
salmon|spawned|vrel
spawned|salmon|obj
spawned|country|in
provisions|key|mod
expired|provisions|subj
expired|1992|in
slapped|1994|in
slapped|canada|subj
fees|$1,000|nn
fees|license|nn
slapped|fees|obj
fishermen|u.s.|nn
fees|fishermen|on
waters|canadian|mod
suspended|1997|in
canada|and|punc
canada|u.s.|conj
suspended|canada|subj
suspended|talks|obj
pacific salmon treaty|new|mod
talks|pacific salmon treaty|on
charged|canada|subj
charged|u.s.|obj
u.s.|caught|vrel
caught|u.s.|obj1
salmon|canada-spawned|mod
caught|salmon|obj2
stepped up|it|subj
stepped up|enforcement|obj
vessels|u.s.|nn
enforcement|vessels|against
sued|canada|subj
sued|u.s.|obj
sued|for|mod
fishing|which|whn
undermined|fishing|subj
undermined|canada|obj
for|'s|comp1
efforts|conservation|nn
's|efforts|pred
agreed|1999|in
canada|and|punc
canada|u.s.|conj
agreed|canada|subj
regulations|interim|mod
regulations|salmon|nn
agreed|regulations|to
signed|july 1999|in
u.s.|and|punc
u.s.|canada|conj
signed|u.s.|subj
pacific salmon treaty|revised|mod
pacific salmon treaty|10-year|nn
signed|pacific salmon treaty|obj
signed|share|mod
share|u.s.|subj
share|catch|obj
share|and|punc
share|protect|conj
protect|u.s.|subj
populations|salmon|nn
protect|populations|obj
made|washington state|in
dams|three|nn
dams|columbia river|nn
made|dams|subj
made|passage|obj1
deadly|less|mod
made|deadly|desc
made|transported|conj
transported|dams|subj
transported|salmon|obj
salmon|dams|around
transported|reduced|conj
reduced|dams|subj
reduced|predators|obj
reduced|and|punc
reduced|increased|conj
increased|dams|subj
yields|hatchery|nn
increased|yields|obj
added|1999|in
added|u.s.|subj
species|10|num
species|salmon|nn
added|species|obj
species|endangered species act|to
building|home|nn
management|storm|nn
management|water|nn
building|management|conj
management|and|punc
management|treatment|conj
treatment|agriculture|conj
agriculture|farming|conj
farming|logging|conj
logging|industry|conj
industry|commercial|conj
commercial|and|punc
fisheries|sport|mod
commercial|fisheries|conj
walls|sea|mod
fisheries|walls|conj
bulkheads|shoreline|nn
walls|bulkheads|conj
bulkheads|and|punc
barriers|other|mod
barriers|man-made|mod
bulkheads|barriers|conj
regulated|tightly|mod
established|u.s.|subj
established|plan|obj
plan|restore|comp1
restore|u.s.|subj
restore|salmon|obj
northwest|pacific|nn
salmon|northwest|throughout
restoration|habitat|nn
restore|restoration|through
dams|four|nn
dams|snake river|nn
breaching|dams|obj
added|2000|in
flexible|more|mod
regulations|flexible|mod
regulations|u.s.|nn
regulations|salmon|nn
added|regulations|subj
fines|heavy|mod
added|fines|obj
10-year|proposed|mod
lands legacy|$1 billion|nn
lands legacy|"|punc
10-year|lands legacy|appo
preserved|"|punc
preserved|10-year|subj
preserved|salmon|obj
states|four|nn
states|west coast|nn
salmon|states|in
removed|2001|by
removed|california|subj
dams|five|nn
dams|electric|mod
removed|dams|obj
dams|battle creek|from
dams|three|nn
dams|other|mod
got|dams|subj
ladders|fish|nn
got|ladders|obj
got|and|punc
got|increased|conj
increased|dams|subj
flow|downriver|nn
increased|flow|obj
bolstered|hatcheries|subj
stocks|chinook|nn
bolstered|stocks|obj
efforts|canadian|mod
efforts|salmon|nn
efforts|conservation|nn
restricted|efforts|obj
restricted|by|by-subj
funding|limited|mod
restricted|funding|by
