blocked|1995|in
blocked|justice department|subj
acquisition|microsoft|gen
blocked|acquisition|obj
acquisition|intuit , inc.|of
investigated|1996|in
investigated|justice|subj
marketing|microsoft|gen
investigated|marketing|obj
marketing|and|punc
marketing|distribution|conj
software|its|gen
software|browser|nn
distribution|software|of
offered|allegedly|mod-before
offered|microsoft|subj
inducements|financial|mod
offered|inducements|obj
makers|computer|nn
inducements|makers|to
makers|building|for
building|microsoft|subj
exclusivity|microsoft|nn
exclusivity|software|nn
building|exclusivity|obj
computers|their|gen
exclusivity|computers|into
brought|1998|in
brought|justice|subj
action|major|mod
action|antitrust|mod
brought|action|obj
action|microsoft|against
activities|illegal|mod
microsoft|activities|for
activities|aimed at|vrel
aimed at|activities|obj
aimed at|protecting|mod
protecting|justice|subj
grip|its|gen
grip|tight|mod
protecting|grip|obj
market|personal computer|nn
market|software|nn
grip|market|on
sued|sun microsystems and caldera inc|subj
sued|microsoft|obj
practices|related|mod
microsoft|practices|for
accused|ibm|subj
accused|microsoft|obj
microsoft|offering|of
offering|ibm|subj
offering|them|obj1
prices|favorable|mod
offering|prices|obj2
operating system|its|gen
prices|operating system|on
offering|only|mod
offering|if|c
agreed|they|subj
agreed|eliminate|fc
operating system|its|gen
operating system|competing|mod
eliminate|operating system|obj
