notified|december 1998|in
notified|al gore|subj
notified|federal election commission|obj
notified|that|c
formed|he|subj
organization|campaign|nn
formed|organization|obj
skipping|thereby|amod
formed|skipping|mod
skipping|he|subj
skipping|creation|obj
committee|exploratory|mod
creation|committee|of
selected|gore|subj
selected|men|obj
manager|his|gen
manager|campaign|nn
selected|manager|for
manager|and|punc
key|four|amount-value
positions|key|nn
manager|positions|conj
chose|lack|for
lack|women|of
inner circle|his|gen
women|inner circle|in
chose|he|subj
chose|women|obj
women|director|as
operation|strategic|mod
director|operation|of
operation|and|punc
director|political|mod
operation|director|conj
has|gore|subj
of money|enormous|mod
of money|resulting|pnmod
resulting|his|from
speaking|of money|subj
speaking|country|around
country|and|punc
endorsements|key|mod
endorsements|early|mod
country|endorsements|conj
planned|gore|subj
highlight|gradually|amod
planned|highlight|fc
highlight|gore|subj
highlight|differences|obj
differences|clinton policies|with
clinton policies|and|punc
clinton policies|programs|conj
campaign|his|gen
focus|campaign|subj
administration|his|gen
do|what|obj
do|administration|subj
do|not|mod
administration|clinton|gen
did|what|obj
did|administration|subj
