charged|may 1990|in
charged|government|subj
charged|microsoft|obj
thwarting|illegally|amod
microsoft|thwarting|with
thwarting|government|subj
thwarting|competition|obj
competition|hiding|by
hiding|codes|obj
software|its|gen
software|operating system|nn
codes|software|in
software|hinder|rel
hinder|software|subj
hinder|competitors|obj
settled|1994|in
settled|justice|subj
settled|microsoft|with
settled|requiring|mod
requiring|justice|subj
requiring|them|obj
requiring|change|mod
change|aspects|obj
aspects|licensing agreements|of
makers|pc|nn
licensing agreements|makers|with
sued|october 1997|in
sued|justice|subj
sued|microsoft|obj
sued|charging|mod
charging|justice|subj
charging|them|obj
charging|violation|with
settlement|1994|num
violation|settlement|of
suffered|november 1999|in
suffered|microsoft|subj
defeat|massive|mod
suffered|defeat|obj
holding|judge|gen
judge|jackson|person
defeat|holding|with
is|monopoly|pred
monopoly|that|whn
abused|monopoly|subj
power|its|gen
abused|power|obj
abused|and|punc
abused|harmed|conj
harmed|monopoly|subj
harmed|consumers|obj
asserted|justice department|subj
asserted|that|c
was|guilty|pred
tying|illegal|mod
guilty|tying|of
tying|bundling|by
bundling|microsoft|subj
browser|its|gen
browser|internet|nn
bundling|browser|obj
browser|and|punc
browser|operating system|conj
