mines|new|mod
mines|uranium|nn
opposing|mines|obj
government|australian|mod
after|approved|comp1
approved|government|subj
approved|construction|obj
mine|jabiluka|nn
construction|mine|of
mine|kakadu national park|in
kakadu national park|which|whn
is|on|pred
is|world heritage list|on
environmentalists|and|punc
parties|opposition|nn
environmentalists|parties|conj
condemned|environmentalists|subj
condemned|decision|obj
value|kakadu|gen
value|environmental|mod
environmental|and|punc
environmental|cultural|conj
decision|value|because of
landowners|aboriginal|mod
threatened|landowners|subj
threatened|block|mod
block|landowner|subj
development|mine|mod
block|development|obj
lease|jabiluka|nn
owners|lease|of
opposed|owners|subj
opposed|mine|obj
are|bound|pred
contract|1983|num
bound|contract|by
campaigned|protestors|subj
development|mine|mod
campaigned|development|against
protestors|350|num
arrested|protestors|obj
week|mine|after
began|construction|subj
began|unesco|obj
began|world heritage bureau|subj
began|investigation|obj
investigation|claims|of
claims|that|c
was|under|pred
was|threat|under
