was|not|neg
deposed|bizek|obj
deposed|but|punc
deposed|agreed|conj
agreed|bizek|subj
agreed|reveal|fc
reveal|bizek|subj
reveal|some|obj
some|but|punc
some|not|punc
some|all|conj
gifts|newt|gen
reveal|gifts|of
reveal|and|punc
reveal|turned over|conj
turned over|bizek|subj
turned over|documents|obj
documents|marianne|to
attended|december|in
attended|couple|subj
mediation|court-ordered|mod
attended|mediation|obj
first|couple|gen
attended|meeting|mod
meeting|first|subj
meeting|split|since
prepared|newt|obj
prepared|split|mod
split|newt|subj
assets|their|gen
split|assets|obj
prepared|and|punc
prepared|pay|conj
pay|newt|subj
pay|alimony|obj
pay|and|punc
pay|went into|conj
went into|newt|subj
went into|mediation|obj
mind|open|mod
mediation|mind|with
hours|12|amount-value
agreed|hours|after
hours|negotiation|of
agreed|couple|subj
settlement|confidential|mod
agreed|settlement|to
culminated|settlement|subj
admission|newt|gen
culminated|admission|with
affair|6-year|nn
admission|affair|of
culminated|and|punc
culminated|avoided|conj
avoided|settlement|subj
divorce|embarrassing|mod
divorce|public|mod
avoided|divorce|obj
months|three|amount-value
later|months|amount-value
settlement|final|mod
settlement|divorce|nn
signed|settlement|obj
married|newt|subj
married|callista|obj
callista|august 2000|in
