announced|officially|mod-before
announced|gore|subj
candidacy|his|gen
candidacy|presidential|mod
announced|candidacy|obj
candidacy|mid-june 1999|in
candidacy|carthage|in
effort|his|gen
appointed|effort|in
effort|add|rel
add|effort|subj
add|women|obj
campaign|his|gen
women|campaign|to
appointed|he|subj
women|three|nn
appointed|women|obj
positions|prominent|mod
women|positions|to
chief of staff|gore|gen
resigned|chief of staff|subj
resigned|gore|obj
gore|named|vrel
named|gore|obj1
named|charles burson|obj2
charles burson|office|to
received|campaign|subj
endorsement|strong|mod
endorsement|formal|mod
received|endorsement|obj
endorsement|california|from
won|he|subj
won|endorsements|obj
from|both|punc
senators|california|nn
endorsements|senators|from
senators|and|punc
representatives|19|num
representatives|california|nn
senators|representatives|conj
representative|patrick kennedy|person
representative|hillary clinton|conj
hillary clinton|and|punc
hillary clinton|hundreds|conj
leaders|latino|mod
hundreds|leaders|of
endorsed|also|mod-before
endorsed|representative|subj
endorsed|gore|obj
distance|september 1999|in
september 1999|moved|rel
moved|september 1999|obj
moved|gore|subj
campaign|his|gen
campaign|tennessee|to
tennessee|cut|rel
cut|tennessee|subj
campaign|his|gen
tennessee|staff|rel
staff|tennessee|obj
staff|campaign|subj
distance|campaign|subj
distance|him|obj
distance|president|from
president|clinton|person
president|and|punc
administration|scandal-plagued|mod
president|administration|conj
