most|2000|num
agreed|most|by
scientists|climate|nn
agreed|scientists|subj
agreed|that|c
atmosphere|earth|gen
warmed|atmosphere|subj
1|about|num-mod
degree fahrenheit|1|amount-value
warmed|degree fahrenheit|obj
degree fahrenheit|1990s|in
warmed|alone|mod
debates|earlier|mod
evidence|conflicting|mod
debates|evidence|about
resolved|when|wha
data|weather satellite|nn
recalibrated|data|obj
agreed|also|mod
is|that|c
concentrations|atmospheric|mod
gases|greenhouse|nn
concentrations|gases|of
are|rising--|pred
parts|360|subj
parts|million|per
parts|up|mod
ppm|315|num
up|ppm|from
ppm|late 1950s|in
co2|carbon dioxide|nn
co2|(|punc
is|revolution|before
revolution|and|punc
revolution|highest|conj
years|last|post
years|420,000|num
highest|years|in
produced|agriculturally|subj
produced|methane|obj
make|nitrous oxide|subj
make|up|guest
make|8%|obj
gases|greenhouse|nn
8%|gases|of
gases|small|appo
small|compared|vrel
compared|small|obj
compared|c02|to
momentum|atmospheric|mod
momentum|angular|mod
correlates|momentum|subj
rises|atmospheric|mod
rises|temperature|nn
correlates|rises|with
agree|all|subj
agree|that|c
know|yet|amod
know|we|subj
know|definitively|mod
is|not|neg
polarized|sharply|amod
polarized|debate|obj
spectrum|broad|mod
views|nuanced|mod
views|scientific|mod
spectrum|views|of
open|always|mod-before
open|spectrum|subj
evidence|new|mod
open|evidence|to
view|dominant|mod
view|scientific|mod
view|expressed|vrel
expressed|view|obj
expressed|by|by-subj
panel|u.n.|nn
panel|science|nn
expressed|panel|by
concluded|view|subj
concluded|increased|fc
increased|that|subj
gases|man-made|mod
gases|greenhouse|nn
increased|gases|obj
increased|especially|mod
co2|fossil fuel|from
causes|significant|mod
are|causes|pred
causes|rapid|of
reduced|if not|mod-before
reduced|which|subj
temperature|raise|nn
temperature|global|mod
degrees|2.3 to 7.2|amount-value
temperature|degrees|by
100|next|num-mod
years|100|amount-value
degrees|years|over
concluded|2000|in
concluded|u.s. epa|subj
concluded|fossil fuel|obj
minority--|significant|mod
scientists--|170,000|num
minority--|scientists--|over
questioned|minority--|subj
questioned|accuracy|obj
models|climate|nn
accuracy|models|of
models|predicting|rel
predicting|model|subj
effects|dangerous|mod
effects|heat-raising|mod
predicting|effects|obj
gases|man-made|mod
gases|greenhouse|nn
effects|gases|of
said|they|subj
vapor|naturally-produced|mod
vapor|water|nn
said|is|fc
more|far|mod
significant|more|mod
is|significant|pred
co2|doubling|nn
co2|atmospheric|mod
add|co2|subj
add|only|guest
degree fahrenheit|1|amount-value
add|degree fahrenheit|obj
degree fahrenheit|2100--|by
end|low|mod
2100--|end|near
estimates|opponents|gen
end|estimates|of
