judge|jackson|person
after|ruled|comp1
ruled|judge|subj
ruled|that|c
abused|microsoft|subj
powers|monopoly|nn
abused|powers|obj
examined|justice|subj
remedies|possible|mod
examined|remedies|obj
remedies|stop|rel
stop|remedy|subj
practices|company|gen
practices|monopolistic|mod
stop|practices|obj
options|included|vrel
included|options|obj
included|even|mod
included|breaking up|mod
breaking up|company|obj
justice|and|punc
states|17|num
justice|states|conj
filed|justice|subj
filed|brief|obj
brief|asking for|rel
asking for|brief|subj
asking for|breakup|obj
breakup|microsoft|of
companies|two|nn
microsoft|companies|into
countered|microsoft|subj
list|proposed|mod
countered|list|with
restrictions|narrow|mod
list|restrictions|of
behavior|its|gen
restrictions|behavior|on
cited|microsoft|subj
document|justice|nn
cited|document|obj
case|earlier|mod
document|case|from
case|arguing|rel
arguing|case|subj
arguing|that|c
breaking|up|mod
be|dangerous|pred
dangerous|economy|to
to|and|punc
to|against|conj
interest|public|mod
to|interest|against
argued|they|subj
argued|that|c
judge|jackson|person
relied on|judge|subj
concepts|outdated|mod
concepts|antitrust|mod
relied on|concepts|obj
applicable|not|mod
business|fast-paced|mod
business|computer|nn
applicable|business|to
