perspectives|two|nn
perspectives|advocacy|nn
are|perspectives|pred
on|teach|pcomp-c
teach|what|subj
classes|american|mod
classes|public school|nn
classes|biology|nn
teach|classes|in
evolution|and|punc
evolution|creationism|conj
science|evolution|nn
holds|science|subj
holds|that|c
is|billions|pred
species|all|pre
arose|including|mod-before
including|specie|subj
including|humans|obj
arose|species|subj
arose|millions|over
millions|years|of
mutations|genetic|mod
millions|mutations|through
mutations|and|punc
selection|natural|nn
mutations|selection|conj
forms|a few|nn
forms|initial|mod
forms|life|nn
selection|forms|from
rulings|repeated u.s. supreme court|nn
found|rulings|subj
found|that|c
is|not|neg
is|science|pred
science|but|punc
science|religious belief|conj
christians|american|mod
christians|fundamentalist|mod
religious belief|christians|by
christians|who|whn
interpret|literally|mod-before
interpret|christians|subj
interpret|bible|obj
bible|mean|rel
mean|bible|subj
universe|earth|conj
earth|and|punc
creatures|its|gen
earth|creatures|conj
mean|created|fc
created|universe|obj
days|six|amount-value
created|days|in
10,000|god|nn
10,000|only|mod
days|10,000|by
created|years ago|mod
descended|humans|subj
descended|adam|from
adam|and|punc
adam|eve|conj
other|not|mod
forms|other|mod
forms|life|nn
adam|forms|appo
because|refer to|comp1
refer to|evolution|subj
refer to|god|obj
say|creationists|subj
say|"|punc
attacking|"|punc
say|attacking|fc
attacking|evil-lution|subj
beliefs|their|gen
attacking|beliefs|obj
attacking|and|punc
attacking|destroying|conj
destroying|evil-lution|subj
destroying|america|obj
with|"|punc
relativism|moral|mod
america|relativism|with
other|most|mod
faiths|other|mod
accommodate|faiths|subj
accommodate|evolution|obj
protects|constitution|subj
expression|individuals|gen
protects|expression|obj
expression|religious beliefs|of
religious beliefs|even|pnmod
schools|public|nn
even|schools|in
bars|it|subj
officials|government|nn
bars|officials|obj
officials|favoring|from
favoring|it|subj
religion|one|nn
favoring|religion|obj
districts|school|nn
teach|districts|subj
teach|creationism|obj
creationism|or|punc
variant|its|gen
creationism|variant|conj
creationism|"|punc
creationism|intelligent design|appo
teach|"|punc
teach|raise|conj
raise|districts|subj
challenges|unscientific|mod
raise|challenges|obj
challenges|evolution|against
raise|or|punc
raise|deemphasize|conj
deemphasize|districts|subj
deemphasize|evolution|obj
evolution|textbooks|from
textbooks|or|punc
textbooks|curriculum|conj
requires|new mexico|subj
requires|that|c
evolution|only|mod
taught|evolution|obj
scientists|teachers|conj
leaders|business|nn
teachers|leaders|conj
leaders|and|punc
leaders|clergy|conj
say|scientists|subj
evolution|understanding|mod
principle|unifying|mod
evolution|principle|as
principle|biology|of
say|is|fc
is|important|pred
exams|college|nn
exams|entrance|nn
important|exams|for
exams|employment|conj
health|personal|mod
employment|health|conj
health|and|punc
health|citizenship|conj
believe in|america|in
40%|scientists|of
believe in|40%|subj
believe in|god|obj
favor|pubic|mod
-three percent|favor|of
favor|teaching|rel
teaching|favor|subj
teaching|evolution|obj
schools|public|nn
favor|schools|in
think|half|subj
think|is|fc
is|unproven|pred
favor|seventy-nine percent|subj
creationism|teaching|nn
favor|creationism|obj
favor|also|mod
favor|forty percent|subj
creationism|teaching|nn
creationism|only|mod
favor|creationism|obj
