was|fiscal year|in
employment|1998|num
was|at|pred
levels|record|nn
was|levels|at
was|low|pred
rates|interest|nn
were|down|pred
assumed|fy1999|in
president|clinton|person
assumed|president|subj
growth|economic|mod
assumed|growth|obj
growth|2%|of
2%|year|per
proposed|clinton|subj
proposed|using|fc
using|clinton|subj
using|62%|obj
surplus|projected|mod
surplus|budget|nn
62%|surplus|of
years|$4.4 trillion|nn
15|over|num-mod
years|15|amount-value
surplus|years|of
years|pay|rel
pay|years|subj
pay|down|guest
debt|social security|nn
pay|debt|obj
debt|15%|conj
15%|medicare|for
medicare|12%|conj
accounts|individual|mod
accounts|retirement|nn
12%|accounts|for
accounts|11%|conj
11%|defense|for
defense|and|punc
defense|education|conj
$2.3 trillion|surplus|of
come|$2.3 trillion|subj
come|final|in
years|least|post
years|predictable|mod
years|5|amount-value
final|years|appo
chairman|federal reserve|nn
chairman|greenspan|person
chairman|warned|vrel
warned|chairman|obj
warned|was|fc
was|"|punc
was|impossible|pred
was|"|punc
was|project|mod
project|it|subj
years|budget|nn
years|surpluses|nn
years|15|amount-value
project|years|obj
years|future|into
was|july 1999|by
surplus|projected|mod
was|$2.9 trillion|pred
years|over 10 years--|mod
years|$5.9 trillion|nn
15|over|num-mod
years|15|amount-value
estimate|unofficial|mod
estimate|worst-case|mod
estimate|surplus|mod
was|only|guest
years|$100 billion|nn
10|over|num-mod
years|10|amount-value
was|years|pred
agreed|republicans|subj
agreed|use|fc
use|republican|subj
use|62%|obj
62%|surplus|of
debt|social security|nn
surplus|debt|for
years|wanted|mod
years|$778 billion|nn
10|over|num-mod
years|10|amount-value
debt|years|conj
cuts|tax|nn
years|cuts|in
cuts|and|punc
rates|lower|mod
rates|income|nn
rates|tax|nn
cuts|rates|conj
go|rest|subj
go|medicare|to
benefits|veterans|nn
medicare|benefits|conj
benefits|and|punc
schools|k-12|nn
benefits|schools|conj
frozen|which|obj
frozen|reduce|mod
deficits|annual|mod
reduce|deficits|obj
years|$300 billion|nn
years|tax cut|nn
10|over|num-mod
years|10|amount-value
warned|bluntly|mod-before
greenspan|warned|vrel
warned|greenspan|obj
cuts|immediate|mod
cuts|tax|nn
warned|cuts|against
advocated|february 2000|in
advocated|greenspan|subj
advocated|using|mod
using|greenspan|subj
using|surplus|obj
surplus|buy|rel
buy|surplus|subj
buy|down|guest
debt|national|mod
buy|debt|obj
advocated|and|punc
advocated|was|conj
was|emphatically|guest
was|spending|against
spending|greenspan|subj
surpluses|projected|mod
spending|surpluses|obj
surpluses|that|whn
may|not|neg
occur|even|amod
occur|surpluses|subj
was|against|pred
candidates|presidential|mod
candidates|george bush|person
candidates|and|punc
both|al gore|nn
candidates|both|conj
promised|candidates|subj
promised|put|fc
put|candidate|subj
put|$2.4 trillion|obj
$2.4 trillion|surplus|of
box|social security|nn
box|"|punc
box|lock|nn
surplus|box|in
was|sept 2000|by
surplus|projected|mod
surplus|"|punc
was|"|punc
years|$4.6 trillion|nn
10|over|num-mod
years|10|amount-value
was|years|pred
