double|u.s.|in
deaths|heat|nn
double|deaths|subj
double|2075|by
double|mostly|mod
mostly|northeast|in
northeast|and|punc
northeast|mid west|conj
disorders|cardio-vascular|mod
cardio-vascular|respiratory|conj
respiratory|and|punc
respiratory|immune|conj
allergies|disorders|appo
illnesses|water|nn
illnesses|contamination|nn
increase|illnesses|subj
virus|hanta|nn
spreading|virus|subj
spreading|new mexico|in
new mexico|and|punc
states|other|mod
states|southwest|mod
new mexico|states|conj
lyme disease|and|punc
virus|west nile|nn
lyme disease|virus|conj
spreading|lyme disease|subj
spreading|u.s. globally|across
spread|diseases|nn
insects|more|mod
spread|insects|by
killing|spread|subj
people|more|mod
killing|people|obj
fever|rift valley|nn
dengue|fever|conj
fever|yellow fever|conj
yellow fever|onchocerciasis|conj
onchocerciasis|trypaosomiasis|conj
trypaosomiasis|and|punc
trypaosomiasis|cholera|conj
spread|dengue|subj
spread|africa|in
africa|asia|conj
asia|and|punc
asia|latin america|conj
dengue|and|punc
dengue|malaria|conj
arrived|dengue|subj
italy|northern|mod
arrived|italy|in
cases|malaria|nn
increase|cases|subj
vulnerability|50 to 80 million per year--|mod
rise|vulnerability|subj
rise|45%|from
45%|60%|to
population|global|mod
60%|population|of
increased|there|obj
disease|heart|nn
risk|disease|of
disease|pulmonary tuberculosis|conj
pulmonary tuberculosis|and|punc
diseases|other|mod
diseases|infections|nn
pulmonary tuberculosis|diseases|conj
areas|subtropical|mod
subtropical|and|punc
subtropical|tropical|conj
diseases|areas|in
locals|inuit|nn
begun|locals|subj
suffer|local|subj
allergies|unprecedented|mod
suffer|allergies|obj
allergies|pollen|from
pollen|north|of
begun|migrating|mod
migrating|inf|subj
regions|warm|mod
regions|egypt|like
egypt|libya|conj
libya|tunisia|conj
tunisia|algeria|conj
algeria|morocco|conj
morocco|syria|conj
syria|malta|conj
malta|and|punc
malta|lebanon|conj
suffer|regions|subj
crisis|water|nn
suffer|crisis|obj
crisis|humans|for
humans|and|punc
humans|livestock|conj
is|vulnerable|pred
vulnerable|famine|to
regions|arctic|nn
experience|already|mod-before
experience|regions|subj
access|reduced|mod
experience|access|obj
access|migrating|to
migrating|region|subj
walrus|seal|conj
seal|caribous|conj
caribous|whale|conj
whale|birds|conj
birds|and|punc
birds|fish|conj
150 million|up to|num-mod
people|150 million|nn
become|people|subj
become|homeless|obj
become|as|mod
levels|sea|nn
as|rise|comp1
rise|levels|subj
areas|low-lying|mod
areas|coastal|mod
like|areas|subj
like|new york city|obj
baltimore|and|punc
baltimore|miami|conj
tokyo|and|punc
tokyo|osaka|conj
egypt|and|punc
china|southern|mod
egypt|china|conj
force|storms|subj
migrate|people|subj
migrate|away|mod
agriculture|their|gen
away|agriculture|from
resulting|famine|in
number|people|of
threatened|number|subj
threatened|annual|by
states|island|nn
disappear|states|subj
