white men|young|mod
epithet|racial|mod
epithet|and|punc
stephen lawrence|stabbed|mod
epithet|stephen lawrence|conj
student|promising|mod
black|student|appo
student|standing|rel
standing|student|subj
stop|bus|nn
standing|stop|at
stop|london|in
provided|police|subj
first aid|lawrence|nn
provided|first aid|obj
provided|as|mod
as|bled|comp1
bled|he|subj
bled|death|to
treated|police|subj
parents|lawrence|gen
parents|grieving|mod
treated|parents|obj
treated|badly|mod
investigation|incompetent|mod
collapsed|investigation|after
collapsed|case|subj
collapsed|trial|before
's|1996|in
's|parents|pred
suit|civil|mod
suit|where|wha
acquitted|three|obj
suit|and|punc
two|other|num-mod
suit|two|conj
dismissed|suit|obj
prompted|which|subj
outrage|widespread|mod
outrage|public|mod
prompted|outrage|obj
pelted|five|obj
pelted|bottles|with
crowds|enraged|mod
bottles|crowds|by
pelted|and|punc
pelted|face|conj
face|five|subj
charges|perjury|nn
face|charges|obj
apologized|june 1998|in
commissioner|metropolitan|mod
commissioner|police|nn
apologized|publicly|mod-before
apologized|commissioner|subj
parents|lawrence|gen
apologized|parents|to
investigation|botched|mod
parents|investigation|for
found|feb 1999|in
report|government|nn
found|report|subj
force|london|gen
force|police|nn
riven|"|punc
found|riven|fc
riven|force|subj
racism|pernicious|mod
pernicious|and|punc
pernicious|institutionalized|conj
riven|racism|with
made|it|subj
recommendations|70|num
made|recommendations|obj
for|"|punc
transformation|fundamental|mod
recommendations|transformation|for
transformation|"|punc
relations|police|nn
relations|race|nn
transformation|relations|of
face|officers|subj
civil|heavy|mod
fines|civil|mod
face|fines|obj
behavior|racist|mod
fines|behavior|for
have|commission for racial quality|subj
have|power|obj
power|investigate|rel
investigate|power|subj
investigate|police|obj
language|racist|mod
be|criminal|pred
protection|double-jeopardy|mod
eliminated|protection|obj
announced|prime minister|subj
overhaul|radical|mod
announced|overhaul|obj
laws|race|nn
laws|discrimination|nn
overhaul|laws|of
murder|lawrence|gen
play|murder|about
murder|color|appo
color|justice|of
sold out to|play|subj
reviews|rave|nn
sold out to|reviews|obj
initiated|april 1999|in
parents|lawrence|gen
initiated|parents|subj
action|new|mod
action|civil|mod
initiated|action|obj
suspects|all|pre
suspects|five|nn
action|suspects|against
sued|also|mod-before
sued|they|subj
sued|metropolitan police|obj
investigation|incompetent|mod
investigation|murder|nn
metropolitan police|investigation|for
offered|police|subj
offered|lawrence|obj1
each|parents|nn
each|$78,000|nn
offered|each|obj2
found|march 2000|in
three|suspects|of
found|three|obj
found|stand|mod
stand|three|subj
stand|trial|obj
established|september 2000|in
established|prince of wales|subj
scholarship|stephen lawrence|nn
scholarship|architectural|mod
established|scholarship|obj
scholarship|minorities|for
