escaped|november 22 , 1999 ,|on
elian gonzales|6-year old|mod
escaped|elian gonzales|subj
escaped|cuba|obj
cuba|boat|by
mother|his|gen
boat|mother|with
rescued|november 25|on
rescued|elian|obj
rescued|sea|at
mother|his|gen
died|mother|subj
granted|november 26|on
granted|u.s. immigration and naturalization service|subj
granted|great-uncle|obj1
custody|lazaro gonzalez|nn
custody|temporary|mod
granted|custody|obj2
custody|elian|of
elian|miami|in
attorney general|u.s.|nn
attorney general|janet reno|appo
retained|attorney general|subj
custody|legal|mod
retained|custody|obj
applied|december 10|on
applied|lazaro gonzalez|subj
applied|asylum|for
asylum|elian|for
decided|january 5 , 2000 ,|on
decided|ins|subj
belongs|"|punc
decided|belongs|fc
belongs|elian|subj
father|his|gen
belongs|father|with
father|"|punc
father|cuba|in
filed|january 7|on
filed|lazaro gonzalez|subj
filed|petition|obj
custody|temporary|mod
petition|custody|for
court|state|nn
custody|court|in
president|cuba|gen
president|national|mod
president|assembly|nn
called for|president|subj
called for|termination|obj
cuban adjustment act|1966|num
termination|cuban adjustment act|of
cuban adjustment act|which|whn
allows|cuban adjustment act|subj
allows|cubans|obj
soil|reache|nn
soil|u.s.|nn
cubans|stay|rel
stay|cubans|obj
stay|soil|subj
upheld|january 12|on
upheld|reno|subj
father|elian|gen
upheld|father|obj
father|right|pnmod
right|custody|to
upheld|telling|mod
telling|reno|subj
courts|florida|nn
telling|courts|obj
courts|have|rel
have|courts|obj
have|they|subj
telling|say|fc
say|no|subj
matter|federal|mod
say|matter|in
challenged|january 19|on
challenged|lazaro gonzalez|subj
ruling|ins|nn
challenged|ruling|obj
dismissed|march 21|on
judge|u.s.|nn
judge|district|mod
dismissed|judge|subj
lawsuit|lazaro gonzales|gen
dismissed|lawsuit|obj
relatives|miami|nn
appealed|relatives|subj
demanded|april 17|on
demanded|vietnamese foreign ministry|subj
demanded|u.s. end|obj
cuba|its|gen
u.s. end|embargo|rel
embargo|u.s. end|obj
embargo|cuba|subj
demanded|and|punc
demanded|honor|conj
honor|vietnamese foreign ministry|subj
honor|1995|guest
agreement|immigration|nn
honor|agreement|obj
agreement|returning to|by
returning to|vietnamese foreign ministry|subj
deportees|cuba|nn
illegal|all|mod
deportees|illegal|mod
deportees|cuban|mod
returning to|deportees|obj
seized|april 22|on
seized|forcefully|mod-before
seized|federal agents|subj
seized|elian|obj
seized|and|punc
seized|reunited|conj
reunited|federal agents|subj
reunited|him|obj
father|his|gen
reunited|father|with
father|washington|in
ruled|june 1|on
of appeals|11th|mod
of appeals|u.s.|nn
of appeals|circuit|nn
of appeals|atlanta|in
ruled|of appeals|subj
ruled|government|for
government|and|punc
father|elian|gen
government|father|conj
rejected|june 28|on
rejected|supreme court|subj
appeal|final|mod
rejected|appeal|obj
returned home|elian|subj
returned home|cuba|to
returned home|celebrated|conj
celebrated|elian|obj
celebrated|media|in
celebrated|and|punc
celebrated|returned to|conj
returned to|elian|subj
home|his|gen
returned to|home|obj
home|and|punc
home|schooling|conj
