el nino|and|punc
el nino|el nina|conj
extremes|opposite|mod
are|extremes|pred
changes|continuous|mod
continuous|but|punc
continuous|far|conj
changes|ranging|mod
extremes|changes|of
temperature|water|nn
temperature|surface|mod
changes|temperature|in
temperature|precipitation|conj
winds|trade|nn
precipitation|winds|conj
winds|and|punc
level|sea|nn
winds|level|conj
pacific ocean|eastern|mod
pacific ocean|equatorial|mod
level|pacific ocean|in
pacific ocean|which|whn
portend|pacific ocean|subj
changes|extreme|mod
portend|changes|obj
changes|and|punc
changes|reversals|conj
climate|usual|mod
climate|global|mod
reversals|climate|in
climate|and|punc
patterns|weather|mod
climate|patterns|conj
changes|dangerous|mod
changes|temperature|nn
resulting|changes|in
changes|storms|conj
storms|floods|conj
floods|and|punc
world|droughts|nn
floods|world|conj
resulting|wide|mod
impacts|severe|mod
impacts|economic|mod
resulting|impacts|with
impacts|disease|conj
disease|and|punc
disease|death|conj
slow|even|mod-before
slow|phenomena|subj
rotation|earth|gen
slow|rotation|obj
rotation|which|whn
has|rotation|subj
implications|long-term|mod
implications|global|mod
implications|climate|nn
has|implications|obj
programs|following|mod
are|in|pred
are|effect|in
effect|study|rel
study|effect|subj
study|and|punc
study|predict|conj
predict|effect|subj
predict|phenomena|obj
indicators|their|gen
phenomena|indicators|conj
indicators|consequences|conj
consequences|and|punc
remediation|possible|mod
consequences|remediation|conj
effects|their|gen
effects|catastrophic|mod
remediation|effects|of
weizmann institute of science|israel|gen
commonwealth scientific|australia|gen
commonwealth scientific|and|punc
commonwealth scientific|industrial research organization|conj
world meteorological organization|u.n.|gen
national weather service|national aeronautics and space administration|conj
national aeronautics and space administration|walter reed army institute of research|conj
walter reed army institute of research|scripps institution|conj
scripps institution|oceanography , union college|of
oceanography , union college|and|punc
oceanography , union college|university of syracuse|conj
max plank institute for meteorology|germany|gen
national marine environmental forecasting center|china|gen
national marine environmental forecasting center|and|punc
national marine environmental forecasting center|marine environmental protection department|conj
marine environmental protection department|state oceanic administration|of
space research|bangladesh|gen
space research|and|punc
space research|remote sensing organization|conj
internationally|inferably|mod
system|pacific-wide|mod
system|el nino|nn
system|detection|nn
climate|private|mod
climate|and|punc
companies|weather forecasting|nn
climate|companies|conj
technologies|scientific|mod
technologies|and|punc
technologies|techniques|conj
techniques|studying|for
studying|phenomena|obj
modeling|computer|nn
modeling|simulation|conj
simulation|and|punc
simulation|forecasting|conj
climate|global|mod
forecasting|climate|of
climate|and|punc
climate|weather|conj
onsite|and|punc
measurement|remote|mod
measurement|satellite|mod
onsite|measurement|conj
measurement|changes|of
data|weather|mod
changes|data|in
waves|deep|mod
waves|ocean|nn
data|waves|conj
level|sea|nn
waves|level|conj
temperature|surface|mod
level|temperature|conj
concentrations|greenhouse|nn
concentrations|gas|nn
temperature|concentrations|conj
concentrations|clouds|conj
clouds|rain|conj
storms|severe|mod
rain|storms|conj
activity|sun|nn
activity|spot|nn
storms|activity|conj
activity|and|punc
layers|sediment|nn
activity|layers|conj
studies|weather-correlated|nn
studies|epidemiological|mod
