separated|newt gingrich|subj
separated|from|guest
separated|his|from
marianne|wife|nn
separated|marianne|obj
marianne|may 1999|in
separated|and|punc
separated|filed|conj
filed|newt gingrich|obj
filed|divorce|for
divorce|july 29|on
claimed|marianne|subj
claimed|transferred|fc
transferred|he|subj
transferred|assets|obj
assets|seeking|prior to
seeking|he|subj
seeking|divorce|obj
sought|she|subj
sought|depose|mod
depose|she|subj
depose|callista bisek|obj
mistress|newt|gen
mistress|alleged|mod
callista bisek|mistress|conj
mistress|and|punc
mistress|four|conj
associates|his|gen
associates|business/political|mod
four|associates|of
separated|couple|obj
separated|previously|mod
years|six|amount-value
previously|years|for
signed|they|subj
agreement|financial|mod
signed|agreement|obj
signed|and|punc
signed|reconciled|conj
reconciled|they|obj
reconciled|1993|in
asked|newt|subj
asked|judge|obj
judge|settle|rel
settle|judge|subj
settle|divorce|obj
divorce|based|vrel
based|divorce|obj
based|agreement|on
sought|couple|subj
sought|keep|mod
keep|couple|subj
lives|their|gen
lives|private|mod
keep|lives|obj
view|public|mod
lives|view|out of
reached|they|subj
agreement|confidential|mod
reached|agreement|obj
on|divide|pcomp-c
divide|they|subj
finances|their|gen
divide|finances|obj
finances|separation|during
