named|june 2000|in
named|gore|subj
named|william daley|obj1
william daley|replace|rel
replace|william daley|subj
replace|tony coelho|obj
tony coelho|campaign|as
named|chairman|obj2
coehlo|cited|vrel
cited|coehlo|obj
cited|1998|in
management|questionable|mod
management|financial|mod
cited|management|for
left|coehlo|subj
left|campaign|obj
orders|doctor|gen
campaign|orders|on
want|craig smith|subj
want|move|fc
move|craig smith|subj
move|tennessee|to
selected|gore|subj
selected|donna brazile|obj
manager|his|gen
manager|campaign|nn
donna brazile|manager|as
endorsed|january 2000|in
senator|edward kennedy|person
senator|who|whn
endorse|senator|subj
endorse|candidates|obj
candidates|convention|prior to
endorsed|senator|subj
endorsed|al gore|obj
continued|gore|subj
continued|campaign|mod
campaign|gore|subj
campaign|hard|mod
campaign|and|punc
campaign|won|conj
won|gore|subj
endorsements|liberal|mod
won|endorsements|obj
poll|february 2000|nn
showed|poll|subj
lead|gore|gen
showed|lead|obj
lead|widening|rel
widening|lead|subj
widening|democrats|among
widening|but|punc
widening|narrowing|conj
narrowing|lead|subj
narrowing|voters|among
voters|who|whn
planned|definitely|mod-before
planned|voters|subj
planned|vote|fc
chose|gore|subj
chose|senator|obj
senator|joseph lieberman|person
running mate|his|gen
senator|running mate|for
