governor|texas|nn
george w. bush|capital punishment|nn
george w. bush|defender|nn
oversaw|george w. bush|subj
oversaw|record|obj
executions|146|num
granted|he|subj
reprieve|one 30-day|nn
granted|reprieve|obj
governor|texas|nn
accept|only|amod
accept|governor|subj
accept|recommendation|obj
texas board of pardons|18-member|mod
recommendation|texas board of pardons|of
texas board of pardons|and|punc
texas board of pardons|paroles|conj
accept|or|punc
accept|grant|conj
grant|governor|subj
reprieve|one-time|mod
reprieve|30-day|nn
grant|reprieve|obj
appointed|bush|subj
appointed|all|guest
board|his|gen
members|board|gen
appointed|members|obj
read|bush|subj
recommendations|board|nn
read|recommendations|obj
page|3-4|subj
page|memos|obj
lawyers|staff|nn
memos|lawyers|by
page|and|punc
page|discussed|conj
discussed|3-4|subj
discussed|appeals|obj
minutes|15-45|amount-value
minutes|sometimes|appo-mod
2|up to|num-mod
hours|2|amount-value
minutes|hours|appo
ask|he|subj
do|he|subj
do|it|obj
get|he|subj
trial|fair|mod
get|trial|obj
mocked|publicly|mod-before
mocked|he|subj
woman|one|nn
woman|condemned|mod
pleas|woman|gen
mocked|pleas|obj
pleas|spared|rel
witnessed|never|mod-before
witnessed|he|subj
witnessed|execution|obj
man|one|nn
put|man|obj
support|life|nn
put|support|on
put|and|punc
put|flown|conj
flown|man|subj
flown|hospital|from
chamber|death|nn
hospital|chamber|to
chamber|execution|for
execution|schedule|on
vetoed|bush|subj
legislation|unanimous|mod
vetoed|legislation|obj
legislation|creating|rel
creating|legislation|subj
system|public defender|nn
creating|system|obj
defendants|indigent|mod
system|defendants|for
judges|local|mod
pick|judges|subj
lawyers|indigents|gen
lawyers|defense|nn
pick|lawyers|obj
lawyers|using|rel
using|lawyer|subj
system|patronage|nn
using|system|obj
opposed|bush|subj
opposed|legislation|obj
to|not|neg
legislation|execute|rel
execute|legislation|subj
bush|favored|vrel
favored|bush|obj
favored|but|punc
did|not|neg
favored|champion|conj
champion|bush|subj
testing|dna|nn
champion|testing|obj
said|critics|subj
said|is|fc
is|most|pred
most|unfair|pnmod
states|38|num
states|death penalty|nn
unfair|states|of
aid|inadequate|mod
aid|legal|mod
is|aid|with
aid|and|punc
aid|appeals|conj
criticized|pardons board|obj
conducting|pardons board|subj
conducting|decisions|obj
decisions|secrecy|in
secrecy|fax|by
fax|or|punc
fax|telephone|conj
telephone|members|from
members|scattered|pnmod
scattered|state|about
procedures|its|gen
procedures|undocumented|mod
appear|procedures|subj
upheld|u.s. district court|subj
upheld|constitutionality|obj
system|texas|gen
system|clemency|nn
constitutionality|system|of
upheld|but|punc
criticized|sharply|mod-before
upheld|criticized|conj
criticized|u.s. district court|subj
criticized|it|obj
said|amnesty international|subj
said|gave|fc
gave|texas|subj
gave|only|guest
gave|"|punc
gave|illusion|obj1
review|meaningful|mod
review|clemency|nn
illusion|review|of
review|"|punc
review|criticized|rel
criticized|review|obj
criticized|christian coalition|subj
gave|bush|obj2
saving|not|amod
bush|saving|for
saving|texas|subj
murderer|convicted|mod
convicted|but|punc
convicted|born-again|conj
saving|murderer|obj
