use|energy|nn
is|internationally|guest
is|wide-spread|pred
wide-spread|australia|in
australia|belgium|appo
belgium|brazil|appo
brazil|canada|appo
canada|china|appo
china|denmark|appo
denmark|egypt|appo
egypt|germany|appo
germany|india|appo
india|indonesia|appo
indonesia|inner mongolia|appo
thailand|tibet|conj
tibet|vietnam|conj
vietnam|uganda|conj
uganda|u.s.|conj
u.s.|zambia|conj
zambia|and|punc
zambia|zimbabwe|conj
solar energy|low-pollution|mod
powers|solar energy|subj
powers|land|obj
land|and|punc
vehicles|water|nn
land|vehicles|conj
grids|electric|mod
regions|grids|off
have|regions|subj
streetlights|solar-powered|mod
have|streetlights|obj
businesses|heating|mod
heating|and|punc
heating|cooling|conj
cooling|homes|for
homes|schools|appo
businesses|small-scale|mod
lighting|businesses|appo
businesses|hotels|appo
sites|remote|mod
sites|leisure|mod
leisure|archeological|conj
archeological|and|punc
archeological|eco-tourism|conj
buildings|agricultural|mod
sites|buildings|appo
facilities|medical|mod
televisions|radios|conj
radios|refrigerators|conj
heaters|water|nn
refrigerators|heaters|conj
heaters|desalinization|conj
desalinization|and|punc
systems|water|nn
systems|purification|nn
desalinization|systems|conj
relays|telecommunications|for
telecommunications|meteorology|appo
forecasting|earthquake|nn
prevention|fire|nn
forecasting|prevention|appo
water|forecasting|subj
create|countries|subj
create|low|guest
industries|start-up|nn
industries|cost|nn
create|industries|obj
industries|produce|rel
produce|industry|subj
products|solar-energy|nn
produce|products|obj
products|and|punc
products|services|conj
request|u.n.|of
scientific|and|punc
scientific|cultural organization|conj
summit|world solar commission|nn
summit|harare|in
harare|1996|in
launched|summit|subj
projects|253|num
launched|projects|obj
electrification|rural|mod
projects|electrification|for
education|global|mod
electrification|education|conj
education|and|punc
education|training|conj
desalinization|water|nn
training|desalinization|conj
desalinization|and|punc
desalinization|purification|conj
purification|information|conj
information|and|punc
information|communication|conj
policy|industrial|mod
communication|policy|conj
penetration|market|nn
policy|penetration|conj
penetration|and|punc
transfer|technology|nn
penetration|transfer|conj
hosted|1997|in
hosted|yaounde|subj
seminar|solar|mod
hosted|seminar|obj
african|40|num
seminar|african|for
african|and|punc
nations|european|nn
african|nations|conj
israel|germany|conj
germany|japan|conj
japan|and|punc
japan|canada|conj
helped|israel|subj
develop|china|subj
projects|solar|mod
helped|israel|subj
helped|zimbabwe|obj
infrastructure|solar energy|nn
zimbabwe|infrastructure|with
helped|japan|subj
build|tibet|subj
station|solar power|nn
build|station|obj
provided|china|subj
technology|solar energy|nn
provided|technology|obj
technology|zimbabwe|to
leads|australia|subj
research|solar|mod
leads|research|in
research|and|punc
areas|applications|nn
research|areas|conj
producer|leading|mod
is|producer|pred
producer|solar panels|of
production|germany|gen
production|increased|mod
production|solar cell|nn
surpass|production|subj
producer|leading|mod
is|producer|pred
producer|solar power|of
solar power|and|punc
solar power|solar panels|conj
sale|international|mod
solar panels|sale|for
brazil|and|punc
brazil|mexico|conj
customers|biggest|mod
customers|solar energy|nn
are|customers|pred
world|developing|mod
customers|world|in
