sank|august 12 , 2000|on
kursk|118-man|mod
kursk|russian|mod
kursk|submarine|mod
sank|kursk|subj
feet|350|num
sank|feet|to
feet|barents sea|in
exercises|naval|mod
barents sea|exercises|during
announcements|first|post
announcements|official|mod
made|announcements|obj
made|aug 14|on
attempts|first|post
attempts|russian|mod
attempts|rescue|nn
did|not|neg
begin|attempts|subj
begin|aug 15|until
nuclear reactor|its|gen
shut|nuclear reactor|obj
shut|down|mod
shut|and|punc
shut|attempts|conj
attempts|nuclear reactor|subj
attempts|hook|fc
hook|nuclear reactor|subj
lines|air|mod
hook|lines|obj
lines|failed|vrel
failed|lines|obj
failed|so|mod
so|last|comp1
last|oxygen|subj
last|only|guest
days|a few|amount-value
last|days|obj
officials|top|mod
refused|officials|subj
assistance|foreign|mod
refused|assistance|obj
rescue|aug 18|on
russian|first|post
rescue|russian|subj
rescue|capsule|obj
capsule|reached|vrel
reached|capsule|obj1
escape hatch|kursk|gen
reached|escape hatch|obj2
badly|too|mod
damaged|badly|mod-before
escape hatch|damaged|vrel
damaged|escape hatch|obj
damaged|dock|mod
dock|russian|subj
attempts|7|num
dock|attempts|in
currents|strong|mod
currents|underwater|mod
attempts|currents|in
visibility|near-zero|mod
currents|visibility|with
crew|all|pre
announced|officially|amod
announced|crew|obj
announced|dead|mod
president|putin|person
remained|president|subj
remained|vacation|on
vacation|aug 19|until
dock|aug 21|on
mini-submarine|british|mod
could|not|neg
dock|mini-submarine|subj
damaged|terribly|mod
escape hatch|damaged|mod
dock|escape hatch|with
divers|norwegian|mod
opened|divers|subj
opened|hatches|obj
compartment|kursk|gen
compartment|flooded|mod
compartment|ninth|mod
hatches|compartment|to
spaces|filled|vrel
filled|spaces|obj
filled|air|with
had|spaces|subj
pressure|deadly|mod
had|pressure|obj
survivors|or|punc
survivors|bodies|conj
found|survivors|obj
gave|incident|after
gave|persistently|mod-before
gave|russians|subj
reports|contradictory|mod
gave|reports|obj
status|kursk|gen
reports|status|on
status|and|punc
chances|survival|nn
status|chances|conj
say|russians|subj
say|caused|fc
caused|explosion|obj
caused|by|by-subj
caused|collision|by
vessel|non-russian|nn
collision|vessel|with
uncommonly|not|mod
mine|wwii-era|mod
account|nato|nn
account|based|vrel
based|account|obj
evidence|acoustic|mod
based|evidence|on
evidence|three|from
vessels|its|gen
vessels|nearby|mod
three|vessels|of
is|that|c
misfired|torpedo|subj
misfired|detonating|mod
detonating|torpedo|subj
detonating|warhead|obj
warhead|kursk|inside
struck|nothing|subj
struck|kursk|obj
began|september|in
began|russia|subj
operations|separate|mod
began|operations|obj
began|first|mod
began|retrieve|mod
retrieve|russia|subj
bodies|crewmen|gen
retrieve|bodies|obj
retrieve|by|guest
demand|public|mod
retrieve|demand|by
cutting|holes|obj
holes|hull|throughout
wreck|entire|mod
raise|wreck|obj
wreck|which|whn
had|wreck|subj
onboard|nuclear|mod
onboard|missiles|nn
had|onboard|obj
